<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="skytexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RollosEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_qrollosxaut" ReturnType="Collection(skytexModel.sp_qrollosxaut_Result)">
      <Parameter Name="ef_cve" Mode="In" Type="String" />
      <Parameter Name="prg_cve" Mode="In" Type="String" />
      <Parameter Name="sw" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppRollos" ReturnType="Collection(skytexModel.sp_WebAppRollos_Result)">
      <Parameter Name="articulo" Mode="In" Type="String" />
      <Parameter Name="ele_cve" Mode="In" Type="String" />
      <Parameter Name="calidad" Mode="In" Type="String" />
      <Parameter Name="ele_exis_um" Mode="In" Type="Decimal" />
      <Parameter Name="uni_uso" Mode="In" Type="String" />
      <Parameter Name="batch" Mode="In" Type="Int32" />
      <Parameter Name="cliente" Mode="In" Type="String" />
      <Parameter Name="si" Mode="In" Type="Int32" />
      <Parameter Name="no" Mode="In" Type="Int32" />
      <Parameter Name="opc" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_qrollosxaut_Result">
    <Property Type="String" Name="articulo" Nullable="false" MaxLength="81" />
    <Property Type="String" Name="ele_cve" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="calidad" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ele_exis_um" Nullable="true" Precision="19" Scale="4" />
    <Property Type="String" Name="uni_uso" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="batch" Nullable="true" />
    <Property Type="String" Name="cliente" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="SI" Nullable="false" />
    <Property Type="Int32" Name="NO" Nullable="false" />
    <Property Type="Int32" Name="dispo" Nullable="true" />
    <Property Type="Int32" Name="fol_ped" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WebAppRollos_Result">
    <Property Type="String" Name="dft_cve" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="tot_dft" Nullable="true" />
  </ComplexType>
</Schema>